group 'com.zm.flutter.cashfree'
version '1.0'

//repositories {
//    flatDir {
//        dirs 'libs'
//    }
//}

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

def getCurrentProjectDir() {
    String result = ""
    rootProject.allprojects { project ->
        try {
            if (project.properties.get("identityPath").toString() == ":cashfree") {
                result = project.properties.get("projectDir").toString()
            }
        } catch (Exception e) {
            print(e)
        }
    }
    return result
}

rootProject.allprojects {
    def dir = getCurrentProjectDir()
    repositories {
        google()
        jcenter()
        maven {
            // println "$dir";
            url "$dir/libs"
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    // 本地加载
    // repositories {
    //     flatDir {
    //         dirs 'libs'
    //     }
    // }
}
dependencies {
    // 本地加载
    // api (name:'cashfreesdk-1.4.9.8-release', ext:'aar')
    implementation 'com.gocashfree:cashfreesdk:1.4.9.8'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
}
